{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "api#build": {
      "outputs": []
    },
    "web#build": {
      "outputs": []
    },
    "xapp#build": {
      "outputs": []
    },
    "telegram-bot#build": {
      "outputs": []
    },
    "discord-bot#build": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
